; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="16-bit Game"
run/main_scene="res://game/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/window_width_override.web=640
window/size/window_height_override.web=360
window/dpi/allow_hidpi.web=false
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/stretch/scale_mode.web="fractional"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.085, 0.075, 1)

[input_devices]

pointing/emulate_touch_from_mouse.web=true

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
character_summary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67)]
}

training_heavy={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
training_spark={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
